<!DOCTYPE html>
<html lang="en">
{%block head%}
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Samthafs Construction LTD.</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main/styles.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{%endblock%}
</head>
  <body>
    <header>
        
        <a href="{% url 'home' %}" class='logo'><img src="{% static 'main/images/logo_1.png'%}"/><span>Samthafs</span></a>
        <ul class='navbar'>
            <li><a href="{% url 'home' %}" class='active'>Home</a></li>
            <li><a href="{% url 'about-us' %}">About Us</a></li>
            <li><a href="{% url 'services' %}">Services</a></li>
            <li><a href="{% url 'media' %}">Media</a></li>
            <li><a href="{% url 'contact-us' %}">Contact</a></li>
        </ul>
        

        
    </header>
{% block body %}     
    <div class='content'>
        <div class='container'>
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide"><img src="{% static 'main/images/Image_31.jpg'%}"/><h2 class='heading'>We build for individuals</h2></div>
                  <div class="swiper-slide"><img src="{% static 'main/images/Image_2.png'%}"/><h2 class='heading'>We build for Corporations</h2></div>
                  <div class="swiper-slide"><img src="{% static 'main/images/Image_3.png'%}"/><h2 class='heading'>We are building the nation</h2></div>
                  ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
              
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              
                <!-- If we need scrollbar -->
                
              </div>

        </div>
        <div class='carrier'>
            <div class='container_2'>
                <div class='card'>
                    <div class='content_1'>
                        <h2>
                            01
                        </h2>
                        <h3>
                            Our Vision
                        </h3>
                        <p>
                            To be a leading company in Building&Civil Engineering construction, for individuals, corporate organizations and government bodies.
                        </p>
                        <a href="{% url 'about-us'%}">Find out more</a>
                    </div>
                </div>
                <div class='card'>
                    <div class='content_1'>
                        <h2>
                            02
                        </h2>
                        <h3>
                            Our Mission
                        </h3>
                        <p>
                            Samthafs Construction's mission is to render services that will create an outstanding reputation for innovation reliability and be the best we can.
                        </p>
                        <a href="{% url 'about-us'%}">Find out more</a>
                    </div>
                </div>

                <div class='card'>
                    <div class='content_1'>
                        <h2>
                            03
                        </h2>
                        <h3>
                            Our Values
                        </h3>
                        <p>
                            INTEGRITY
                        </p>
                        <p>
                            PROMPTNESS
                        </p>
                        <p>
                            QUALITY
                        </p>
                       
                        <a href="{% url 'about-us'%}">Find out more</a>
                    </div>
                </div>
        
                

            </div>
        </div>
        <div class='container_3'>
            <div class='square'>
                <span></span>
                <span></span>
                <span></span>
                <div class='content_3'>
                    <h2>We are Industrial</h2>
                    <p> We have ample experience in building Industrial projects al over Nigeria</p>
                    <a href="{% url 'media'%}"> See more</a>

                </div>
            </div>
            <div class='square'>
                <span></span>
                <span></span>
                <span></span>
                <div class='content_3'>
                    <h2>We are Commercial</h2>
                    <p> Samthafs Construction partners with various commercial denominations to improve Nigeria's Infrastructure</p>
                    <a href="{% url 'media'%}"> See more</a>

                </div>
            </div>
            <div class='square'>
                <span></span>
                <span></span>
                <span></span>
                <div class='content_3'>
                    <h2>We are Residential</h2>
                    <p> We specialize in bringing comfort to your doorstep by building 21st Century homes</p>
                    <a href="{% url 'media'%}"> See more</a>

                </div>
            </div>
        </div>
    </div>
    <style>
    
        .container_3{
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #161623, #2b0080);
            min-height: 100vh;
        }
        .square{
            position: relative;
            width: 390px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square span:nth-child(1){
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            transition: 0.5s;
            animation: animate 6s linear infinite;
        }
        .square:hover  span:nth-child(1){
            background: #2b0080;
            border: none;
    
        }
        .square span:nth-child(2){
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            transition: 0.5s;
            animation: animate 4s linear infinite;
        }
        .square:hover  span:nth-child(2){
            background: #008080;
            border: none;
    
        }
        .square span:nth-child(3){
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            transition: 0.5s;
            animation: animate2 10s linear infinite;
        }
        .square:hover  span:nth-child(3){
            background: #005a5a;
            border: none;
    
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes animate2{
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        @media (max-width: 1090px){
            .square{
                display: none;
            }
        }
        .content_3{
            position: relative;
            padding: 40px 60px;
            color: #fff;
            text-align: center;
            transition: 0.5s;
            z-index: 1000;
    
        }
        .content_3 a{
            position: relative;
            display: inline-block;
            margin-top: 10px;
            border: 2px solid #fff;
            padding: 6px 18px;
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            border-radius: 73% 27% 44% 56% / 49% 44% 56% 51%;
    
        }
        .content_3 a:hover{
            background: #fff;
            color: #333;
            transition: 1s;
        }
    
        .container{
            padding-top: 10vh;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom, rgba(0,0,0,0.3), #161623 );
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .swiper{
            width: 80%;
            height: fit-content;
        }
        .swiper-slide img{
            width: 100%;
        }
        .swiper-slide{
            position: relative; 
            width: 90%; 
            margin: 0 auto;
            
        }
        .heading{
            color: rgb(232,232,232);
            font-size: 3rem;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            background: linear-gradient(rgb(40,40,40), rgba(0,0,0,0.3));
        }
       
        .slide-content{
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.3));
            
        }
        .swiper .swiper-button-prev, .swiper .swiper-button-next{
            color: #fff;
        }
        
        .carrier{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #161623;
        }
        .container_2{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }
        .container_2 .card{
            position: relative;
            width: 280px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border-radius: 15px;
            background: rgba(255,255,255,0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255,255,255,0.5);
            border-left: 1px solid rgba(255,255,255,0.5);
            backdrop-filter: blur(5px);
        }
        .container_2 .card .content_1{
            padding: 20px;
            text-align: center;
            transform: translateY(100px);
            opacity: 0;            
            transition: 0.5s;
        }
        .container_2 .card:hover .content_1{
            transform: translateY(0px);
            opacity: 1;     
        }
        
        .container_2 .card .content_1 h2{
            position: absolute;
            top: -80px;
            right: 30px;
            font-size: 8em;
            color: rgba(255,255,255,0.05);
            pointer-events: none;
    
        }
        .container_2 .card .content_1 h3{
            font-size: 1.8em;
            color: #fff;
            z-index: 1;
        }
        .container_2 .card .content_1 p{
            font-size: 1em;
            color: #fff;
            font-weight: 300;
        }
        .container_2 .card .content_1 a{
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            margin-top: 15px;
            background: #fff;
            color: #000;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
    </style>
{% endblock %}
    
    <footer class="footer">
        <div class='container_4'>
            <div class='row_4'>
                
                <div class='footer-col'>
                    <h4 class='unordered'>
                        Company
                    </h4>
                    <ul>
                        <li><a href="{% url 'about-us'%}">About Us</a></li>
                        
                        
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='unordered'>
                        <a href="{% url 'services'%}">Services</a>
                    </h4>
                    
                </div>
                <div class='footer-col'>
                    <h4 class='unordered'>
                        <a href="{% url 'media'%}">Gallery</a>
                    </h4>
                    
                </div>
                
                <div class='footer-col' id='footer_1'>
                    <h4>
                        Follow Us
                    </h4>
                    <div class='social-links'>
                        <a href="https://www.facebook.com/oluwole.thompson" class='fab fa-facebook-f'></a>
                        <a href="https://twitter.com/SamsonOluwole76" class='fab fa-twitter'></a>
                        <a href="https://www.instagram.com/oluwole_sam/?hl=en" class='fab fa-instagram'></a>
                        <a href="https://www.linkedin.com/in/samson-oluwole-cof-mniob-bldr-90601338" class='fab fa-linkedin-in'></a>
                    </div>
                </div>

            </div>

        </div>
    </footer>
        
        

  </body>
  
  
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            loop: true,
          
            // If we need pagination
            pagination: {
              el: '.swiper-pagination',
              clickable: true,
            },
          
            // Navigation arrows
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
          
            // And if we need scrollbar
            
        });
        
    </script>

  
</html>